# YoursAndMine

./: .gitignore  .gitmessage.txt  PUSH_TEST.md  README.md
backend/yam/: Dockerfile  build.gradle
backend/yam/src/main/java/com/ssafy/yam/: YamApplication.java
backend/yam/src/main/java/com/ssafy/yam/auth/Provider/: CustomAuthenticationProvider.java
backend/yam/src/main/java/com/ssafy/yam/auth/handler/: CustomLoginFailureHandler.java
backend/yam/src/main/java/com/ssafy/yam/config/: AmazonS3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/yam/src/main/java/com/ssafy/yam/domain/bookmark/controller/: BookmarkController.java
backend/yam/src/main/java/com/ssafy/yam/domain/bookmark/entity/: Bookmark.java  BookmarkId.java
backend/yam/src/main/java/com/ssafy/yam/domain/bookmark/repository/: BookmarkRepository.java
backend/yam/src/main/java/com/ssafy/yam/domain/bookmark/service/: BookmarkService.java
backend/yam/src/main/java/com/ssafy/yam/domain/chat/: ChatController.java
backend/yam/src/main/java/com/ssafy/yam/domain/chat/controller/: ChatController.java  ChatRoomController.java
backend/yam/src/main/java/com/ssafy/yam/domain/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
backend/yam/src/main/java/com/ssafy/yam/domain/chat/handler/: ChatHandler.java
backend/yam/src/main/java/com/ssafy/yam/domain/chat/repository/: ChatRoomRepository.java
backend/yam/src/main/java/com/ssafy/yam/domain/deal/controller/: DealController.java
backend/yam/src/main/java/com/ssafy/yam/domain/deal/entity/: Deal.java
backend/yam/src/main/java/com/ssafy/yam/domain/deal/repository/: DealRepository.java
backend/yam/src/main/java/com/ssafy/yam/domain/deal/service/: DealCRUDService.java  DealService.java
backend/yam/src/main/java/com/ssafy/yam/domain/image/controller/: ImageController.java
backend/yam/src/main/java/com/ssafy/yam/domain/image/entity/: Image.java
backend/yam/src/main/java/com/ssafy/yam/domain/image/repository/: ImageRepository.java
backend/yam/src/main/java/com/ssafy/yam/domain/item/controller/: ItemController.java
backend/yam/src/main/java/com/ssafy/yam/domain/item/entity/: Item.java
backend/yam/src/main/java/com/ssafy/yam/domain/item/repository/: ItemRepository.java
backend/yam/src/main/java/com/ssafy/yam/domain/item/service/: ItemCRUDService.java  ItemService.java
backend/yam/src/main/java/com/ssafy/yam/exception/: ErrorController.java  UserNotFoundException.java
backend/yam/src/main/java/com/ssafy/yam/utils/: ConstantsUtils.java  ResponseUtils.java  S3UploadUtils.java  TokenUtils.java
backend/yam/src/main/resources/: keystore.p12
backend/yam/src/test/java/com/ssafy/yam/: YamApplicationTests.java
exec/: 1.gitlab소스클론이후빌드및배포할수있는작업문서.md  3.데이터베이스덤프파일최신본.sql  (+2 more)
server/yam/: build.gradle  test.gitignore
server/yam/src/main/java/com/ssafy/yam/: YamApplication.java
server/yam/src/main/java/com/ssafy/yam/auth/Filter/: CustomAuthenticationFilter.java
server/yam/src/main/java/com/ssafy/yam/auth/Provider/: RandomSaltProvider.java
server/yam/src/main/java/com/ssafy/yam/auth/handler/: CustomLoginSuccessHandler.java
server/yam/src/main/java/com/ssafy/yam/auth/interceptor/: JwtTokenInterceptor.java
server/yam/src/main/java/com/ssafy/yam/config/: AmazonS3Config.java  AppConfig.java  CorsConfig.java  HeaderFilter.java  SecurityConfig.java
server/yam/src/main/java/com/ssafy/yam/domain/: HealthCheckController.java
server/yam/src/main/java/com/ssafy/yam/exception/: InputNotFoundException.java  UserUnmatchedException.java
server/yam/src/main/java/com/ssafy/yam/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/yam/src/main/java/com/ssafy/yam/utils/: ConstantsUtils.java  S3UploadUtils.java  ScheduleUtils.java  SecurityUtils.java
server/yam/src/test/java/com/ssafy/yam/: YamApplicationTests.java
server/yam/src/test/java/com/ssafy/yam/domain/item/: ItemControllerTest.java
server/yam/src/test/resources/: application.yml
server/yam_chat/: Dockerfile  build.gradle  settings.gradle
server/yam_chat/src/main/java/com/ssafy/yam/: YamApplication.java
server/yam_chat/src/main/java/com/ssafy/yam/config/: CorsConfig.java  HttpConnectionConfig.java  RedisConfig.java  WebSocketConfig.java
server/yam_chat/src/main/java/com/ssafy/yam/controller/: ChatController.java
server/yam_chat/src/main/java/com/ssafy/yam/model/: ChatInfoDto.java  ChatMessageDTO.java  Conversation.java  MessageModel.java  UserInfoRequest.java
server/yam_chat/src/main/java/com/ssafy/yam/service/: ChatService.java
server/yam_chat/src/test/java/com/ssafy/yam/: YamApplicationTests.java
(+219 files in other folders)
